{
    "env": {
        "browser": true,
        "es6": true,
        "es2020": true
    },
    "ignorePatterns": [
        "src/serviceWorker.ts"
    ],
    "extends": [
        "plugin:react/recommended",
        "google",
        "eslint:recommended",
        "plugin:promise/recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2020,
        "project": "tsconfig.json",
        "tsconfigRootDir": ".",
        "sourceType": "module"
    },
    "plugins": [
        "babel",
        "react",
        "promise",
        "@typescript-eslint"
    ],
    "rules": {
        "indent": [
            "warn",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "camelcase": "off",
        "no-debugger": "off",
        "require-jsdoc": "off",
        "no-invalid-this": 0,
        "babel/no-invalid-this": 1,
        "max-len": "off"
    }
}
